<!DOCTYPE html>
<html>
    <head>
        <title>Co-speech gesture demo, text response</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-video-button-response.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-survey-text.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="cospeech_gesture_text.js"></script>
    </head>
    <body></body>

</html>
