<!DOCTYPE html>
<html>
    <head>
        <title>Grammaticality judgments demo</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="grammaticality_judgments.js"></script>
    </head>
    <body></body>

</html>
